# cursoMaven

./: pom.xml
productservices/: pom.xml
productservices/src/main/profiles/dev/: application.properties
productservices/src/main/profiles/test/: application.properties
productservices/src/test/java/com/project/product/dao/test/: ProductDAOImplTest.java
productweb/: pom.xml
productweb/src/main/profiles/prod/: application.properties
