<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.project.product</groupId>
    <artifactId>mainproductparent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>mainproductparent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
	    <module>productservices</module>
	    <module>productweb</module>
    </modules>

    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.2</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <build.properties>dev</build.properties>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/profiles/dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <build.properties>test</build.properties>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/profiles/test</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <build.properties>prod</build.properties>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/profiles/prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>
</project>

